<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vh;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box
        {
            width: 350px;
            height: 80px;
            background-color: red;  
            border-radius: 10px;
            position: relative;
            margin: 10px;
            border: 4px solid yellow;
            /* animation-name: Rmovement;
            animation-duration: 2s;
            animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */


            animation: 3s linear 1s infinite alternate none running Rmovement;

        }
        @keyframes Rmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1800px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: red;  
            border-radius: 10px;
            position: relative;
            margin: 10px;
            border: 4px solid yellow;
            animation: 3s linear 1s infinite alternate none running Lmovement;
        }
        @keyframes Lmovement {
            from{
                top: 800px;
                left: 1850px;
            }
            to{
                top: 800px;
                left: 0;
            }
        }
        .circle
        {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 0, 166);  
            border-radius: 500px;
            position: relative;
            margin: 10px;
            left: 800px;
            border: 4px solid yellow;
            top: 180px;
            animation: 5s ease-in 0s infinite alternate-reverse none running Cmovement;
        }
        @keyframes Cmovement {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            70%{
                top: 70%;
                left: 10%;
            }
            100%{
                top: 75%;
                left: 90%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>