* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container {
    margin-bottom: 2.8rem;
}

.hTittle {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.hDesc {
    min-width: 568px;
    text-align: center;
    color: rgb(99, 97, 97);
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
    .main_container {

        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width:1380px) {
    .main_container {

        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1870px) {
    .main_container {

        grid-template-columns: repeat(4, 1fr);
    }
}

.cardContainer {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(119, 116, 116);
    border-radius: 8px;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:768px) {
    .card_image_container {

        height: 12rem;
    }
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_tittle_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.cardContainer:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200;
}

.card_tittle {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.card_tittle:hover {
    color: blue;
    cursor: pointer;
}

.card_des {
    color: rgb(96, 89, 89);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(122, 115, 115);
    border-radius: 55%;
    background-color: rgb(136, 127, 127);
}

.author_name {
    color: rgb(84, 84, 162);
}

.author_date {
    color: rgb(152, 144, 144);
}

.card_tag_container {
    font-size: 1rem;
    border: 1px solid rgb(77, 73, 73);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem;
    color: gray;

}