<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
            text-align: center;
        }

        .amtBox {
            width: 80%;
            height: 10%;
            background-color: #9599E2;
            border-radius: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        .left {
            display: flex;
            height: 100%;
            gap: 15px;
            align-items: center;
            /* width: fit-content; */
        }

        .imgBox img {
            height: 3rem;
            width: 3rem;
            border-radius: 20px;
        }

        #btn {
            width: 80%;
            height: 8%;
            background-color: rgb(22, 22, 89);
            color: white;
            border-radius: 10px;
        }

        .cancle a {
            text-decoration: none;
            color: rgb(61, 59, 59);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="Me.jpeg" alt="" srcset="">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci facere perspiciatis quo
                    doloremque nemo iste suscipit accusamus necessitatibus ex?</p>
            </div>
            <div class="amtBox">
                <div class="left">
                    <div class="imgBox">
                        <img src="Me.jpeg" alt="">
                    </div>
                    <div class="textAmt">
                        <p>Amount</p>
                        <p>$99.9/Year</p>
                    </div>
                </div>
                <div class="right">
                    <a href="">Change</a>
                </div>
            </div>
            <button id="btn">
                Proceed To Pay
            </button>
            <div class="cancle">
                <a href="#">Cancle Order</a>
            </div>
        </div>
    </div>
</body>

</html>