<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c466f;
            width: 100vw;
            height: 100vh;
        }

        .card{
            display: flex;
            /* border: 2px solid white; */
            flex-direction: row;
            width: 600px;
            height: 330px;
            justify-content: space-between;
        }
        .right img{
            width: 300px;
            height: 330px;
        }
        .left{
            background-color: rgb(19, 11, 59);
            width: 300px;
            height: 330px;
        }
        h2{
            color: white;
            text-align: center;
        }
        #para{
            color: white;
            text-align: center;
            margin-top: 40px;
        }
        p{
            color: white;
        }
        .content{
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
            font-weight: bold;
            text-align: center;
            gap: 2px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="card">
            <div class="left">
                <h2>This is pratik bavche patil from Sambhajinagar</h2>
                <p id="para">Lorem ipsum quaerat gsrsv gd ghsgtss sgsgf huwghw hegfu quisquam labore nemo illo quasi maiores quod modi quos?</p>
                <div class="content">
                    <div class="para1">

                        <p>10K</p>
                        <p>Likes</p>
                    </div>
                    <div class="para1">

                        <p>215</p>
                        <p>Comments</p>
                    </div>
                    <div class="para1">

                        <p>10M+</p>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="Me.jpeg" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>