@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
} */

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;
}

.logo-icon {
    height: 5.8rem;
    width: 1.9rem;
}

.logo-text {
    font-size: 2.3rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:821px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-btn {
    display: none;
    border: none;
    border-radius: 0.37rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:821px) {
    .contact-btn {
        display: block;
    }
}

.contact-btn:hover {
    background-color: rgb(61, 61, 203);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.37rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background-color: var(--background-color);
}

@media screen and (max-width:820px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc {
    color: var(--gray);
    font-size: 1.2rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.37rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: rgb(61, 61, 203);
}

.tour-button:hover {
    background-color: var(--gray);
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:820px) {
    .main-section {
        flex-direction: row;
    }

    .left {
        width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .section-title {
        font-size: 4rem;
    }

    .image-container {
        height: 65vh;
    }

    .section-desc {
        font-size: 1rem;
        color: var(--gray);
        width: 90%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft ease 1s forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1.8rem 3rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.comapany-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.svg-img {
    height: 1.6rem;
}

.logo-textt {
    font-size: 1rem;
}

@media screen and (min-width:700px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .comapany-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-desc {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #28467a;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-tittle {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-desc {
    color: white;
}

.feature-card:nth-child(1) {
    background-color: #4190e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b85d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:820px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1080px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testi-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(127, 113, 113);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    font-size: 0.87rem;
    color: #555;
    text-align: center;
}

.testi-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.testi-desc {
    font-size: 0.87rem;
    color: #777;
}

.news-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.news-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.left {
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.left img {
    position: absolute;
    /* inset: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

@media screen and (min-width:820px) {
    .left {
        display: block;
        width: 50%;
    }

    .right {
        width: 50%;
    }

    .news-container {
        padding: 2rem;
    }
}

.news-info {
    padding: 0 3rem;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.news-send-btn:hover {
    background-color: var(--link-color);
}

.news-policy {
    padding: 0 3rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:840px) {
    .news-title {
        font-size: 2.5rem;
    }
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}

.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}


.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.logo-svg {
    width: 2rem;
    height: 3rem;
}

.social {
    gap: 3rem;
}

.social-icon {
    width: 1.8rem;
    height: 5.8rem;
}


.filler-text {
    font-size: 1rem;
    color: #777;
    margin-bottom: -2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-head {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

ul {
    list-style: none;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.footer-link {
    color: #777;
    font-size: 1rem;
}

.footer-link-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1088px) {
    .footer {
        flex-direction: column;
    }
    .footer-top {
        padding-left: 10rem;
    }
    .footer-grid {
        align-items: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:900px) {

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top {
        padding-left: 2rem;
    }
}

