<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container
        {
            background-color: beige;
            border: 5px solid black;
            display: flex;
            height: 220px;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items:start;
            align-content:center;
        }
        .box{
            /* width: 100px;
            height: 100px; */
            border: 2px solid black;
            /* font-size: 30px; */
            margin: 5px;
        }
        #b1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 5;
            flex-grow: 1; */
            /* flex-basis: 400px; */
            
        }
        #b2{
            background-color: brown;
            /* flex-grow: 1; */
        }
        #b3{
            background-color: red;
            order: -1;
            /* flex-grow: 1; */
            align-self: end;
        }
        #b4{
            background-color: rgb(0, 191, 255);
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">Box 1</div>
        <div class="box" id="b2">Box 2</div>
        <div class="box" id="b3">Box 3</div>
        <div class="box" id="b4">Box 4</div>
    </div>
</body>
</html>