<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(90, 78, 78);
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
        }

        .item {
            background-color: rgb(39, 39, 158);
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #c1{
            grid-area: content1;
        }
        #c2{
            grid-area: content2;
        }
        #c3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">SideBar</div>
        <div class="item" id="c1">Content1</div>
        <div class="item" id="c2">Content2</div>
        <div class="item" id="c3">Content3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>

</html>