* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: rgb(32, 32, 23);
    display: grid;
    padding: 4rem;
    text-align: center;
    color: white;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item {
    background-color: rgb(255, 134, 20);
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-style: italic;
}

@media (min-width:768px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .header,
    .ftr {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sideBar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .cnt1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}