<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <!-- Internal CSS -->
     <style>
         /* ELEMENT SELECTOR */
        h1{
             color: orchid !important; 
            }
        footer{
                background-color: rgb(29, 243, 143);
                font-size: 40px;
                font-family: cursive;
                font-weight: 900;
            }
        section{
            /*background-color: beige;
            background-color: rgb(243, 29, 157,0); Alpha value decide display or not color 
            background-color: rgb(243, 29, 157,1); */
            background-color: hsl(0, 100%, 50%);
        }
        /* GROUPING */
        p,div{
            font-style: italic;
            line-height: 40px;
        }
        div.d1{
            text-align: center;
        }
     </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color: red;">Pratik Bavche Patil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere commodi optio dolore quod, eligendi nisi dolores sit enim placeat culpa hic dolorem dolor repellendus minus fugit minima impedit nihil? Odit?</p>
    <footer>I am footer</footer>

    <!-- # IN CSS -->
    <div id="d2">
        <h2>Another div using ID</h2>
    </div>

    <!-- . IN CSS -->
    <div class="d1">
        <h2>This is div using class</h2>
    </div>

    <section id="s1">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate explicabo, quaerat voluptatum quo eaque suscipit consequuntur repudiandae ex facere totam. At hic tempore voluptatem perspiciatis voluptas explicabo ad error iste saepe magnam? Dolorum quaerat, iusto nostrum voluptas perspiciatis minima eveniet modi tempore, esse enim provident perferendis et beatae molestiae pariatur!</h5>
    </section>

</body>
</html>