<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: red;
        }
        @media (min-width:400px)and (max-width:500px) {
            .box{
                background-color: green;
            }
        } */

        .container
        {
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /* font-size: 30px; */
            margin: 5px;
        }
        #b1{
            background-color: aqua;
        
            
        }
        #b2{
            background-color: brown;
           
        }
        #b3{
            background-color: red;
           
            
        }
        #b4{
            background-color: rgb(0, 191, 255);
   
        }
        @media (min-width:600px) {
            .container{

                flex-direction: row;
            }
        }
        @media (max-width:600px) {
            .container{

                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box"> 
    </div> -->

    <div class="container">
        <div class="box" id="b1">Box 1</div>
        <div class="box" id="b2">Box 2</div>
        <div class="box" id="b3">Box 3</div>
        <div class="box" id="b4">Box 4</div>
    </div>
</body>
</html>