<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: black;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fit,minmax(200px,700px));
        }

        .item {
            padding: 1rem;
            border: 3px solid rgb(75, 69, 69);
            background-color: rgb(89, 89, 185);
            color: rgb(255, 255, 255);
        }

        /* @media (max-width:650px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:500px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <!-- <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>
</body>

</html>