// Lecture 54
// console.log("Pratik")
// console.log("Bavche")
// console.log("Patil....")
// var a=prompt("Enter Number ");
// console.log(a);
// var x=confirm("Are you sure??");
// if(x)
//     console.log("You are sure!!!!!!!");
// else
//     console.log("You are not sure!!!");

// document.title="Javascript!!!!";
// document.body.style.backgroundColor="orange";

// Lecture 55
// let a=50;
// let b=50;
// let c="Pratil";
// console.log(a+b+100);
// console.log(typeof a,typeof b,typeof c);
// const a1=555;
// // a1=777;
// console.log(a1);
// // var:-Global Declaration
// // let:-Local Declaration

// let x="Pratik";
// let y=51;
// let z=10.11;
// const p=true;
// let q=undefined;
// let r=null;
// console.log(x,y,z,p,q,r);
// console.log(typeof x,typeof y,typeof z,typeof p,typeof q,typeof r);
// let o={
//     name:"Pratik",
//     age:18,
//     "is_handsome" :true
// }
// o.eduction="B.E.IT";
// console.log(o);



// Lecture 56
// console.log("Finally")
// console.log("Node")
// console.log("Js")

// Lecture 56


// console.log("Condtional Statements");

// let age = 1;
// let grace = 3;
// // age+=grace;
// console.log(age ** grace); //3^3
// console.log(age);

// if (age == 18) {
//     console.log("You can drive!!");
// }
// else if (age == 0) {
//     console.log("You drive small cars only!!");
// }
// else if (age == 1) {
//     console.log("You can also  drive small cars only!!");
// }
// else {
//     console.log("You cannot drive!!");
// }

// let a=100;
// let b=50;
// let c=a<b?a+1:b+1;
// console.log(c);

// Lecture 57
// console.log("Loops!!");

// let a=1;
// for (let i = 0; i < 100; i++) {
//     console.log(a+i);
// }

// let obj={
//     name:"Pratik",
//     roll:"Programmer",
//     age:18
// }
// for (const key in obj) {
//         // const element = obj[key];
//         // console.log(key,element);
//         console.log(key);
//     }

// for (const c of "Pratik") {
//     console.log(c);
// }

// let i=1;
// while(i<=10)
// {
//     console.log(i);
//     i++;
// }
// let i=1;
// do {
//     console.log(i);
//     i++;
// } while (i>5);


// Lecture 58

// function Demo(name) {
//     console.log("Hello "+ name + " Bhai");
//     console.log("Hello "+ name + " Sheth");
//     console.log("Hello "+ name + " Patil");
//     console.log("Hello "+ name + " Bhau");
// }
// Demo("Pratik");
// Demo("Gaurav");

// function sum(a, b, c = 500) {
//     // console.log(a+b);
//     return a + b + c;
// }
// result = sum(100, 400, 500);
// result1 = sum(1100);
// result2 = sum(500, 500);

// console.log("Sum of two no is " + result)
// console.log("Sum of two no is " + result1)
// console.log("Sum of two no is " + result2)

// const abc = (x) => {
//     console.log("Arrow function ", x);
// }
// abc(45);
// abc(455);
// abc(4555);

// Lecture 59

// Create a faulty calculator

// Lecture 60
// STRING OPERATIONS
// let a="Pratik";
// console.log(a[0]);
// // console.log(a[6]);
// console.log(a.length);

// let a1="Pratik";
// let b="Bavche";
// console.log(a1+" "+b+" Patil");
// console.log(`my name is ${a1} and my surname is ${b}`);

// console.log(a1.toLocaleUpperCase());
// console.log(a1.toLocaleLowerCase());
// console.log(a1.slice(0,3));
// console.log(a1.slice(0));
// console.log(a1.replace("Pr","99"));
// console.log(a1.concat(b,"Patil","Seth"));
// console.log(a1.charAt(0));
// console.log(a1.indexOf('P'));
// console.log(a1.indexOf('PP'));
// console.log(a1.startsWith("Pr"));
// console.log(a1.endsWith("ikk"));

// STRING IS IMMUTABLE



// Lecture 64
// Exersize

let first,second,third;
let rand=Math.random();
if(rand<0.33)
{
    first="Crazy";
}
else if(rand<0.66 && rand>0.33)
{
    first="Amazing";
}
else{
    first="Fire";
}

rand=Math.random();
if(rand<0.33)
{
    second="Engine";
}
else if(rand<0.66 && rand>0.33)
{
    second="Foods";
}
else{
    second="Garments";
}

rand=Math.random();
if(rand<0.33)
{
    third="Bros";
}
else if(rand<0.66 && rand>0.33)
{
    third="Limited";
}
else{
    third="Hub";
}

console.log(`${first} ${second} ${third}`)


// // Lecture 63
// // ARRAY OPERATIONS

// let  arr=[1,2,3,4,5];
// // console.log(arr);
// // console.log(arr.length);
// // console.log(arr[0]);
// // arr[0]=555;
// console.log(arr);

// // //ARRAY IS MUTABLE/CHANGABLE

// // console.log(typeof(arr));
// console.log(arr.toString());

// console.log(arr.join("-"));

// arr.pop();
// console.log(arr);

// arr.push("Pratik");
// console.log(arr);

// arr.shift();
// console.log(arr);

// arr.unshift("Start");
// console.log(arr);

// delete arr[3];
// console.log(arr);

// var a1=[11,55,98,44,5];
// var con=a1.concat(arr);
// console.log(con);
// // Return new array does not change exising array

// console.log(a1.sort());

// console.log(arr.splice(0,3,222,333));
// console.log(arr);

// console.log(arr.slice(0,3));

// LOOPS

let a=[10,20,30,40,50,60,70,80];
// for (let index = 0; index < a.length; index++) {
//     const element = a[index];
//     console.log(element);
// }

// a.forEach((value,index,arr)=>
// {
//     console.log(value,index,arr);
// })

// let object={
//     a:1,
//     b:2,
//     c:3
// }
// for (const key in object) {
//     if (Object.prototype.hasOwnProperty.call(object, key)) {
//         const element = object[key];
//         console.log(key,element);
//     }
// }

// for (const element of a) {
//     console.log(element)
// }


// MAPPPP


let arr=[1,3,5,7,11,13];
// let arr1=[];
// for (let index = 0; index < arr.length; index++) {
//     const element = arr[index];
//     arr1.push(element**2);
// }

let arr1=arr.map((e,index,array)=>{
 return e*e;
})


console.log(arr1);

// FILTERRRRRR

const greaterthanseven=(e)=>{
    if(e>7)
    {
        return true;
    }
    else
    {
        return false;
    }
}

console.log(arr.filter(greaterthanseven));


// REDUCEEEEEEEEEEEEE METHOD

let arr2=[1,2,3,4,5,6];
const red=(a,b)=>{
    return a*b;
}

console.log(arr2.reduce(red));


???????????????????????????????????
console.log(Array.from("Pratik"));
???????????????????????????????????

Lecture 65
 
let a=prompt("Enter any number ");
var fact=1;
for(var i=1;i<=a;i++)
{
    fact*=i;
}
console.log(fact);

lecture 66

console.log("Javascript chalu ho gayayaya")
document.body.firstElementChild
document.body.firstElementChild.childNodes
document.body.firstElementChild.children

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 2</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="new.js"></script>
</body>

</html>

Lecture 67

console.log("Javascript chalu ho gayayaya")

// let a=document.getElementsByClassName("box");
// console.log(a);

// a[2].style.backgroundColor="red";

// document.getElementById("r").style.backgroundColor="red";

// document.querySelector(".box").style.backgroundColor="red";
console.log(document.querySelectorAll(".box"));

document.querySelectorAll(".box").forEach(e=>{
    // console.log(e);
    e.style.backgroundColor="red";
})
let e=document.getElementsByTagName("div");
console.log(e);
e[4].matches["#rbox"];

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">Box 1</div>
        <div class="box">Box 1.5</div>
        <div class="box">Box 2</div>
        <div id="r" class="box">Box 2.5</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="new.js"></script>
</body>

</html>


Exersize 11
Lecture 70
console.log("Script start");
// let a=document.getElementsByClassName("box");
let a=document.querySelector(".con").children;
// console.log(a);

function getRandomColor(){
    let val1=Math.ceil(0+Math.random()*255);
    let val2=Math.ceil(0+Math.random()*255);
    let val3=Math.ceil(0+Math.random()*255);
    return `rgb(${val1}, ${val2}, ${val3})`
}

Array.from(a).forEach(e=>{
     e.style.backgroundColor =getRandomColor();
     e.style.color =getRandomColor();
})


lecture 71

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container red bg">
        <div class="box">I am box</div>
        <div class="box">I am box2222</div>
    </div>
    <script src="new.js"></script>
</body>
</html>

// let div=document.createElement("div");
// div.innerHTML="i have been inserted<b> pratik</b>"
// div.setAttribute("class","created");
// document.querySelector(".container").before(div);
let c=document.querySelector(".container");
c.insertAdjacentHTML("afterbegin","<b>i am inserting after end")
c.insertAdjacentHTML("beforebegin","<b>i am inserting after end")
c.insertAdjacentHTML("beforeend","<b>i am inserting after end")



//EVENT HANDLING


// // let btn=document.getElementById("b");
// btn.addEventListener("click",()=>{
//     document.querySelector(".box").innerHTML="<b>you are clicked</b>"
// })

// let btn=document.getElementById("b");
document.addEventListener("keydown",(e)=>{
    // document.querySelector(".box").innerHTML="<b>you are clicked</b>"
    console.log(e.key,e.keyCode);
})