<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        root{
            --pc:red;
        }
        .container{
            background-color: aqua;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            /* --pc:brown; */
            background-color: beige;
            width: 330px;
            height: 330px;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px black; */
            /* box-shadow: 10px 15px 15px brown; */
            /* box-shadow: 10px 15px 5px 50px brown; */
            /* box-shadow: inset 10px 15px black; */
            /* box-shadow: 10px 15px var(--pc) , 23px 18px green; */
        }
        #h1{
            /* text-shadow: 2px 13px 2px rgb(244, 7, 7); */
            /* text-shadow: yellow 12px 12px 2px; */
            text-shadow: 12px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="Me.jpeg" alt="" srcset="" width="335px"><br><br>
        <h2 id="h1">Welcome</h2>
        <p>isicing elit. Expedita, quisquam tenetur? Ipsum, numquam. Neque magnam aliquam ipsam sunt nisi dolorum itaque eveniet quidem excepturi totam?</p>
    </div>
</div>
</body>
</html>