<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 400px;height: 400px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all linear 2s;
        }
        p{
            font-size: 40px;
        }
        .container{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            /* transform: rotate(90deg); */
            /* transform: scale(2); */
            /* transform: scale(2);
            transform: rotate(-50deg); */
            /* transform: skew(45deg); */
            transform: translate(-500px,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is boxxx</p>
        </div>

    </div>
</body>
</html>