<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: rgb(211, 211, 17);
            border: 3px solid black;
            /* transition-property: all;
            transition-delay: 1s;
            transition-duration: 1s;
            transition-timing-function: ease-in; */
            /* transition: all 2s; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 600px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>